{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**", "cdk.out/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "synth": {
      "dependsOn": ["^build", "build"],
      "outputs": ["cdk.out/**"]
    },
    "diff": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "migrate": {
      "cache": false,
      "outputs": []
    }
  }
}
